# pipeline-docker

registry-value: 'cdpdevjenkins.eng.rr.com:5000'
branch-value: 'master'
environment-value: 'dev'
discovery-server-value: 'discovery-server'
servicename-value: 'residentialconfig'
container-port-value: '3332'
host-port-value: '3423'
